bootstrap.servers=localhost:29091,localhost:29092,localhost:29093

security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username='client' password='client-secret';
sasl.mechanism=SCRAM-SHA-512
ssl.truststore.location=/u01/runner/ansibleadm/confluent_ssl_keystores/ssl_certs/ldapserver-truststore-DC1.jks
ssl.truststore.password=

security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="client" password="client-secret";
ssl.truststore.location=/u01/runner/ansibleadm/confluent_ssl_keystores/ssl_certs/ldapserver-truststore-DC1.jks
ssl.truststore.password=

health.topic.name=health-topic