bootstrap.servers=localhost:29091,localhost:29092,localhost:29093
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=all

# Properties below this line are specific to code in this application
# health.topic.name=health-topic

